# spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# spring.datasource.initialization-mode=always
# spring.datasource.platform=mysql
# spring.datasource.url=jdbc:mysql://localhost:3306/jpa_xml_user_service?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
# spring.datasource.username=mysql
# spring.datasource.password=root
# spring.jpa.show-sql = true
# spring.jpa.hibernate.ddl-auto=create


spring.datasource.username=${DATABASE_USERNAME:mysql}
spring.datasource.password=${DATABASE_PASSWORD:root}
spring.datasource.url=jdbc:mysql://${DATABASE_DOMAIN:localhost}:${DATABASE_PORT:3306}/${DATABASE_SCHEMA:jpa_xml_user_service}?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

feign.client.config.default.connectTimeout=160000000
feign.client.config.default.readTimeout=160000000

# RABBITMQ
host=${RMQ_HOST:localhost}
spring.rabbitmq.port=${RMQ_PORT:5672}
spring.rabbitmq.username=${RMQ_USERNAME:guest}
spring.rabbitmq.password=${RMQ_PASSWORD:guest}
registrationrejectqueue = registration-reject-queue
registrationapprovequeue = registration-approve-queue
messagequeue = message-queue


